1

--sig
--sig
--sig
--atacar trucha
--atacar alabardero 1
--atacar espectro
--atacar albatros
--atacar tornado
--sig
--defender ballena
trucha
--defender albatros
trucha
--defender espectro
alabardero 1
--defender trucha
alabardero 1
--defender caballero
espectro
--defender aberracion
albatros
--usar aberracion alabardero
--vercombate
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig




--juego
--sig
--sig
--sig
--atacar odin
--atacar albatros
--atacar alabardero
--atacar aberracion
--usar aberracion odin
--vercombate
--sig
--defender alabardero 2
aberracion
--defender morlaco
odin
--defender elemental
odin
--defender caballero
albatros
--defender aberracion
alabardero
--defender ballena 2
aberracion
--vercombate
--sig
furia mio albatros
--sig
--sig


--sig


--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig












--sig
--sig



--juego
--mano
furia


--juego
--sig
--sig
--sig
--juego
--salir