1

--sig
--sig
--sig
--atacar trucha
--atacar alabardero
--atacar espectro
--atacar albatros
--atacar tornado
--sig
--defender ballena
trucha
--defender albatros
trucha
--defender espectro
alabardero
--defender trucha
alabardero
--defender caballero
espectro
--defender aberracion
albatros
--usar aberracion albatros
--vercombate
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig
--sig



--juego
--salir