1

--sig
--sig
--sig
--atacar morlaco
--atacar felino
--atacar trucha
--sig
--defender felino
felino
--defender trucha
trucha
--defender felino
morlaco
--defender trucha
morlaco
--vercombate
--sig
--sig
--sig















colleja
emulsion
marejadilla
impugnacion
rayos
resquemor
tsunami
vientos
nodo
aberracion

--juego
--final
colleja
emulsion
marejadilla
impugnacion
rayos
resquemor
tsunami
vientos
nodo
aberracion

1


--sig
--sig
--sig
--atacar felino
--atacar alabardero
--sig
--defender felino
alabardero
--salir