Parametro 'min' no introducido se leera desde el fichero de propiedades
Parametro 'max' no introducido se leera desde el fichero de propiedades
Parametro 'mano' no introducido se leera desde el fichero de propiedades
Parametro 'vidas' no introducido se leera desde el fichero de propiedades
No has introducido el valor vida en el fichero de propiedades, se cargara por defecto
El mazo del brujo A se cargo sin fallos
El mazo del brujo B se cargo sin fallos
Bienvenido a Brujas & Trifulcas.
Elige una de las siguientes opciones:
'1.-Jugar partida 1vs1.
'2.-Ayuda
'0.-Salir
Estas en modo ADMIN
Turno del Brujo Brujo A



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
-------------Fase trifulca---------------------------------
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
Intervencion 

Coste: 1T 
Codigo: furia
Nombre: Furia Parda
Elemento: tierra
Tipo: Intervencion
Descripcion: Multiplica por 2 el ataque de un ser durante una trifulca
Coste: 1T 
Le toca el turno al brujo Brujo A

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo B

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo A

Los dos brujos habeis decidido dejar de jugar intervenciones, se resolvera la disputa 
PREPARADOS
Se realiza:

Coste: 1T 
Codigo: furia
Nombre: Furia Parda
Elemento: tierra
Tipo: Intervencion
Descripcion: Multiplica por 2 el ataque de un ser durante una trifulca
Coste: 1T 

Es super efectivo

¡ATAQUE!Es momento de que asigne atacantes si lo considera oportuno

Introduzca la accion: 
Opcion no valida, recuerde '--atacar codigo' 

Introduzca la accion: 

-----------------------------------------------------

Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: No
-----------¡¡¡¡¡ENEMIGO!!!!!----------------------------------

-----------------------------------------------------

Coste: 2T + 1G 
A: 3  D: 2    Vida: 2  Descargado: No
Codigo: caballero
Nombre: Caballero Tremebundo
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+0 siendo N el numero de seres de espiritu que le defienden
Coste: 2T + 1G 
A: 3  D: 2    Vida: 2  Descargado: No
-----------------------------------------------------

Coste: 1E + 2G 
A: 4  D: 2    Vida: 2  Descargado: No
Codigo: aberracion
Nombre: Aberracion Poltergeist
Elemento: espiritu
Tipo: Ser
Descripcion: [uso]Si el brujo lo desea, en una trifulca la Aberración puede copiar los valores de ataque, defensa y comportamiento del ser atacante.
una vez usado, no se puede usar hasta el turno siguiente.(aparecera el texto a modo informativo pero el uso no estara activo)
[ayuda]--usar 'aberracion' 'opcional solo si hay mas de una, aclarar cual desea usar' 'objetivo'.
Coste: 1E + 2G 
A: 4  D: 2    Vida: 2  Descargado: No

Introduzca la accion: 
Al ataque mis valientes, ¡LOK'TAR OGAR!

Introduzca la accion: 
¡DEFIENDASE! asigne defensores  como guste

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 

Introduzca la accion: 

--Combate----------------
-------ATACA------------

Coste: 2T + 3G 
A: 4  D: 2    Vida: 2  Descargado: Si
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 4  D: 2    Vida: 2  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 1E + 2G 
A: 4  D: 4    Vida: 4  Descargado: No
Codigo: aberracion
Nombre: Aberracion Poltergeist
Elemento: espiritu
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
[uso]Si el brujo lo desea, en una trifulca la Aberración puede copiar los valores de ataque, defensa y comportamiento del ser atacante.
una vez usado, no se puede usar hasta el turno siguiente.(aparecera el texto a modo informativo pero el uso no estara activo)
[ayuda]--usar 'aberracion' 'opcional solo si hay mas de una, aclarar cual desea usar' 'objetivo'.
Coste: 1E + 2G 
A: 4  D: 4    Vida: 4  Descargado: No

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
Intervencion 

Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 
Le toca el turno al brujo Brujo B

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo A

Introduzca la accion: 
Intervencion 

Coste: 1T + 1G 
Codigo: colleja
Nombre: Colleja Mnemotecnica
Elemento: tierra
Tipo: Intervencion
Descripcion: El ser objetivo sufre tantos puntos de vida como ataque tiene
Coste: 1T + 1G 
 jugada. 
Le toca el turno al otro brujo

Introduzca la accion: 
Intervencion 

Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 
 jugada. 
Le toca el turno al otro brujo

Introduzca la accion: 
Intervencion 

Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 
 jugada. 
Le toca el turno al otro brujo

Introduzca la accion: 
Intervencion 

Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 
 jugada. 
Le toca el turno al otro brujo

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo B

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo A

Los dos brujos habeis decidido dejar de jugar intervenciones, se resolvera la disputa 
PREPARADOS
Se realiza:

Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 

Es super efectivo

Se realiza:

Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 

Es super efectivo

Se realiza:

Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 

Es super efectivo

Se realiza:

Coste: 1T + 1G 
Codigo: colleja
Nombre: Colleja Mnemotecnica
Elemento: tierra
Tipo: Intervencion
Descripcion: El ser objetivo sufre tantos puntos de vida como ataque tiene
Coste: 1T + 1G 

No es efectivo

Se realiza:

Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 

No es efectivo

¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 
Aun no hay cartas asignadas al combate (recuerde, --ataque 'codigo' para asignar un atacante)

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

-----------------------------------------------------
1x---

Coste: 2T + 1G 
A: 3  D: 2    Vida: 2  Descargado: No
Codigo: caballero
Nombre: Caballero Tremebundo
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+0 siendo N el numero de seres de espiritu que le defienden
Coste: 2T + 1G 
A: 3  D: 2    Vida: 2  Descargado: No
-----------------------------------------------------
1x---

Coste: 1E + 2G 
A: 2  D: 2    Vida: 2  Descargado: No
Codigo: aberracion
Nombre: Aberracion Poltergeist
Elemento: espiritu
Tipo: Ser
Descripcion: [uso]Si el brujo lo desea, en una trifulca la Aberración puede copiar los valores de ataque, defensa y comportamiento del ser atacante.
una vez usado, no se puede usar hasta el turno siguiente.(aparecera el texto a modo informativo pero el uso no estara activo)
[ayuda]--usar 'aberracion' 'opcional solo si hay mas de una, aclarar cual desea usar' 'objetivo'.
Coste: 1E + 2G 
A: 2  D: 2    Vida: 2  Descargado: No
-----------------------------------------------------
3x---

Sin coste 
Descargado: No
Codigo: nodo
Nombre: Nodo necromental
Elemento: espiritu
Tipo: Entorno
Descripcion: [uso]Permite recolectar 1 cloro de Espiritu,además todos tus cloros en tu banco de cloro pasaran a ser de tipo Espiritu
Sin coste 
Descargado: No
-----------------------------------------------------
1x---

Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 
No tienes cartas 
-----------¡¡¡¡¡ENEMIGO!!!!!----------------------------------
No tienes cartas

Introduzca la accion: 



----¡FIN DE LA RESOLUCION DEL COMBATE!----------

El brujo Brujo A ha perdido 50 puntos de vida por quemadura de cloro
Fin del turno del brujo Brujo A
Turno del Brujo Brujo B



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
-------------Fase trifulca---------------------------------
¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 

Introduzca la accion: 

Introduzca la accion: 
