Parametro 'min' no introducido se leera desde el fichero de propiedades
Parametro 'max' no introducido se leera desde el fichero de propiedades
Parametro 'mano' no introducido se leera desde el fichero de propiedades
Parametro 'vidas' no introducido se leera desde el fichero de propiedades
No has introducido el valor vida en el fichero de propiedades, se cargara por defecto
El mazo del brujo A se cargo sin fallos
El mazo del brujo B se cargo sin fallos
Bienvenido a Brujas & Trifulcas.
Elige una de las siguientes opciones:
'1.-Jugar partida 1vs1.
'2.-Ayuda
'0.-Salir
Estas en modo ADMIN
Turno del Brujo Brujo A



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
-------------Fase trifulca---------------------------------
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
Intervencion 

Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 
Le toca el turno al brujo Brujo A

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo B

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo A

Los dos brujos habeis decidido dejar de jugar intervenciones, se resolvera la disputa 
PREPARADOS
Se realiza:

Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 

No es efectivo

¡ATAQUE!Es momento de que asigne atacantes si lo considera oportuno

Introduzca la accion: 
Al ataque mis valientes, ¡LOK'TAR OGAR!

Introduzca la accion: 
¡DEFIENDASE! asigne defensores  como guste

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
¡¡¡Se va a resolver el combate¡¡¡¡
-------ATACA------------

Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: Si
Codigo: odin
Nombre: Odin el Mismisimo
Elemento: aire
Tipo: Ser
Descripcion: [pasiva]No se puede jugar intervenciones directamente sobre el.
[pasiva]Cuando ataca, las criaturas que se hayan defendido de el se retiran del juego
y el brujo propietario pierde 1 punto de vida
Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: No
--------------------------

Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: No


El ser

Coste: 4A + 2G 
A: 6  D: 3    Vida: 0  Descargado: Si
Codigo: odin
Nombre: Odin el Mismisimo
Elemento: aire
Tipo: Ser
Descripcion: [pasiva]No se puede jugar intervenciones directamente sobre el.
[pasiva]Cuando ataca, las criaturas que se hayan defendido de el se retiran del juego
y el brujo propietario pierde 1 punto de vida
Coste: 4A + 2G 
A: 6  D: 3    Vida: 0  Descargado: Si
ha sufrido 3 puntos de daño

Pulse enter para seguir


El ser

Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: No
ha sufrido 2 puntos de daño

Pulse enter para seguir
Ha caido un heroes:

Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: No
del brujo Brujo B

Pulse enter para seguir


El ser

Coste: 1T 
A: 1  D: 1    Vida: -1  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: -1  Descargado: No
ha sufrido 2 puntos de daño

Pulse enter para seguir
Ha caido un heroes:

Coste: 1T 
A: 1  D: 1    Vida: -1  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: -1  Descargado: No
del brujo Brujo B

Pulse enter para seguir

Los seres defensores han muerto todos


El brujo Brujo B ha sufrido 2 puntos de vida
Pulse enter para seguir
El brujo Brujo B ha perdido 1 de vida
El brujo Brujo B ha perdido 1 de vida



----¡FIN DE LA RESOLUCION DEL COMBATE!----------

El brujo Brujo A ha perdido 50 puntos de vida por quemadura de cloro
Tienes mas cartas de las permitidas, debes descartarte de 8 cartas

Introduzca la accion: 
Carta descartada
Te quedan por descartar 7

Introduzca la accion: 
Carta descartada
Te quedan por descartar 6

Introduzca la accion: 
Carta descartada
Te quedan por descartar 5

Introduzca la accion: 
Carta descartada
Te quedan por descartar 4

Introduzca la accion: 
Carta descartada
Te quedan por descartar 3

Introduzca la accion: 
Carta descartada
Te quedan por descartar 2

Introduzca la accion: 
Carta descartada
Te quedan por descartar 1

Introduzca la accion: 
Carta descartada
Te quedan por descartar 0
Fin del turno del brujo Brujo A
Turno del Brujo Brujo B



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
Vida Brujo A : 9999949
Vida Brujo B: 9999995

Introduzca la accion: 

Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 
----------------------------------
-----------¡¡¡¡¡ENEMIGO!!!!!----------------------------------

Coste: 1A + 4G 
Codigo: ansia
Nombre: Ansia Viva
Elemento: aire
Tipo: Intervencion
Descripcion: Esta carta se lanza con un brujo como objetivo y permanece activa durante toda la partida. Al principio del mantenimiento, cuando el brujo robe cartas, roba hasta tener el maximo de cartas en mano
Coste: 1A + 4G 
----------------------------------
Coste: 1T + 1G 
Codigo: colleja
Nombre: Colleja Mnemotecnica
Elemento: tierra
Tipo: Intervencion
Descripcion: El ser objetivo sufre tantos puntos de vida como ataque tiene
Coste: 1T + 1G 
----------------------------------
Coste: 1T + 1M + 1A + 1E 
Codigo: emulsion
Nombre: Emulsión Telecrata
Elemento: espiritu
Tipo: Intervencion
Descripcion: Todos los seres de la partida hacen una rotacion de la siguiente forma.
-Los seres de la zona de juego pasan al vertedero.
-Los seres del vertedero al mazo.
Los seres del mazo a la mano.
-Los seres de la mano pasan al juego sin coste
Odin el mismisimo no se vera afectado por esta carta
Coste: 1T + 1M + 1A + 1E 
----------------------------------
Coste: 4M 
Codigo: marejadilla
Nombre: Fuerte Marejadilla
Elemento: mar
Tipo: Intervencion
Descripcion: Todas los seres de tierra o mar(cualquiera de las dos) del brujo enemigo pasan al control del quien juegue la inervencion
Coste: 4M 
----------------------------------
Coste: 1T + 2E 
Codigo: impugnacion
Nombre: Impugnación Grisacea
Elemento: espiritu
Tipo: Intervencion
Descripcion: Anula una intervencion jugada pero no resuelta.
Coste: 1T + 2E 
----------------------------------
Coste: 3A 
Codigo: rayos
Nombre: Rayos y Centellas
Elemento: aire
Tipo: Intervencion
Descripcion: Mata el ser objetivo enviandolo al vertedero
Coste: 3A 
----------------------------------
Coste: 3T 
Codigo: resquemor
Nombre: Resquemor del Labriego
Elemento: tierra
Tipo: Intervencion
Descripcion: Esta intervencion debe jugarse cuando se hayan asignado defensores.
Resta 2 puntos de defensa a todos los defensores
Coste: 3T 
----------------------------------
Coste: 2M + 1G 
Codigo: tsunami
Nombre: Tsunami Tres Delicias
Elemento: mar
Tipo: Intervencion
Descripcion: Todos los seres del brujo enemigo sufren tanto daño como entornos descargados por el brujo que lanza la intervencion
Coste: 2M + 1G 
----------------------------------

Introduzca la accion: 
