Parametro 'min' no introducido se leera desde el fichero de propiedades
Parametro 'max' no introducido se leera desde el fichero de propiedades
Parametro 'mano' no introducido se leera desde el fichero de propiedades
Parametro 'vidas' no introducido se leera desde el fichero de propiedades
No has introducido el valor vida en el fichero de propiedades, se cargara por defecto
El mazo del brujo A se cargo sin fallos
El mazo del brujo B se cargo sin fallos
Bienvenido a Brujas & Trifulcas.
Elige una de las siguientes opciones:
'1.-Jugar partida 1vs1.
'2.-Ayuda
'0.-Salir
Estas en modo ADMIN
Turno del Brujo Brujo A



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
-------------Fase trifulca---------------------------------
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
Deben estar asignados los defensores para jugar esa accion

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
¡ATAQUE!Es momento de que asigne atacantes si lo considera oportuno

Introduzca la accion: 
Al ataque mis valientes, ¡LOK'TAR OGAR!

Introduzca la accion: 
Al ataque mis valientes, ¡LOK'TAR OGAR!

Introduzca la accion: 
Al ataque mis valientes, ¡LOK'TAR OGAR!

Introduzca la accion: 
¡DEFIENDASE! asigne defensores  como guste

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 
Introduzca la carta que quiere defender ,y en caso de haber mas de una, el numero que sera su posicion partiendo del 1 segun se muestra por pantalla

Introduzca la accion: 
A la defensa, ¡Gloria o muerte!

Introduzca la accion: 
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
Intervencion 

Coste: 3T 
Codigo: resquemor
Nombre: Resquemor del Labriego
Elemento: tierra
Tipo: Intervencion
Descripcion: Esta intervencion debe jugarse cuando se hayan asignado defensores.
Resta 2 puntos de defensa a todos los defensores
Coste: 3T 
Le toca el turno al brujo Brujo B

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo A

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo B

Los dos brujos habeis decidido dejar de jugar intervenciones, se resolvera la disputa 
PREPARADOS
Se realiza:

Coste: 3T 
Codigo: resquemor
Nombre: Resquemor del Labriego
Elemento: tierra
Tipo: Intervencion
Descripcion: Esta intervencion debe jugarse cuando se hayan asignado defensores.
Resta 2 puntos de defensa a todos los defensores
Coste: 3T 

Es super efectivo

¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 

--Combate----------------
-------ATACA------------

Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: Si
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 2T + 2G 
A: 0  D: 3    Vida: 3  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 3    Vida: 3  Descargado: No
--------------------------

Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
--Combate----------------
-------ATACA------------

Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: Si
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 1T 
A: 1  D: 0    Vida: 0  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 0    Vida: 0  Descargado: No
--Combate----------------
-------ATACA------------

Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: Si
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 1M + 2G 
A: 2  D: 0    Vida: 0  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 0    Vida: 0  Descargado: No

Introduzca la accion: 
¡¡¡Se va a resolver el combate¡¡¡¡
-------ATACA------------

Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: Si
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 2T + 2G 
A: 0  D: 3    Vida: 3  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 3    Vida: 3  Descargado: No
--------------------------

Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No


El ser

Coste: 2T + 3G 
A: 3  D: 1    Vida: -2  Descargado: Si
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 1    Vida: -2  Descargado: Si
ha sufrido 3 puntos de daño

Pulse enter para seguir
Ha caido un heroes:

Coste: 2T + 3G 
A: 3  D: 1    Vida: -2  Descargado: Si
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 1    Vida: -2  Descargado: Si
del brujo Brujo A

Pulse enter para seguir
---------------
Reparta 3 entre tus defensores

-----
1-->
Coste: 2T + 2G 
A: 0  D: 3    Vida: 3  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 3    Vida: 3  Descargado: No
-----
2-->
Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
Introduce --daño 'cantidad' 'codigo'(si hubiera mas de uno especificar mediante un entero su posicion, contando solo las que sean iguales)
 para asignar daño
Si desea no repartir mas daño introduzca '--sig'.
Si desea volver a ver la criaturas use '--ver'
Le falta por repatir 3 daño.
Introduzca datos:


El brujo Brujo B ha sufrido 3 puntos de vida
Pulse enter para seguir
¡¡¡Se va a resolver el combate¡¡¡¡
-------ATACA------------

Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: Si
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 1T 
A: 1  D: 0    Vida: 0  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 0    Vida: 0  Descargado: No


El ser

Coste: 1T 
A: 1  D: 1    Vida: 0  Descargado: Si
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: 0  Descargado: Si
ha sufrido 1 puntos de daño

Pulse enter para seguir


El ser

Coste: 1T 
A: 1  D: 0    Vida: -1  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 0    Vida: -1  Descargado: No
ha sufrido 1 puntos de daño

Pulse enter para seguir
Ha caido un heroes:

Coste: 1T 
A: 1  D: 0    Vida: -1  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 0    Vida: -1  Descargado: No
del brujo Brujo B

Pulse enter para seguir
¡¡¡Se va a resolver el combate¡¡¡¡
-------ATACA------------

Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: Si
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: Si
--------VS------------
------DEFIENDE------------

--------------------------

Coste: 1M + 2G 
A: 2  D: 0    Vida: 0  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 0    Vida: 0  Descargado: No


El ser

Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: Si
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: Si
ha sufrido 2 puntos de daño

Pulse enter para seguir
Ha caido un heroes:

Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: Si
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: -1  Descargado: Si
del brujo Brujo A

Pulse enter para seguir


El ser

Coste: 1M + 2G 
A: 2  D: 0    Vida: -2  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 0    Vida: -2  Descargado: No
ha sufrido 2 puntos de daño

Pulse enter para seguir
Ha caido un heroes:

Coste: 1M + 2G 
A: 2  D: 0    Vida: -2  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 0    Vida: -2  Descargado: No
del brujo Brujo B

Pulse enter para seguir


El brujo Brujo B ha sufrido 1 puntos de vida
Pulse enter para seguir



----¡FIN DE LA RESOLUCION DEL COMBATE!----------

El brujo Brujo A ha perdido 50 puntos de vida por quemadura de cloro
Tienes mas cartas de las permitidas, debes descartarte de 7 cartas

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 7

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 7

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 7

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 7

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 7

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 7

Introduzca la accion: 
Carta descartada
Te quedan por descartar 6

Introduzca la accion: 
Carta descartada
Te quedan por descartar 5

Introduzca la accion: 
Carta descartada
Te quedan por descartar 4

Introduzca la accion: 
Carta descartada
Te quedan por descartar 3

Introduzca la accion: 
Carta descartada
Te quedan por descartar 2

Introduzca la accion: 
Esa carta no esta en la mano
Te quedan por descartar 2

Introduzca la accion: 
Carta descartada
Te quedan por descartar 1

Introduzca la accion: 
Carta descartada
Te quedan por descartar 0
Fin del turno del brujo Brujo A
Turno del Brujo Brujo B



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
Carta no existente, inserte otra

Introduzca la accion: 
Carta no existente, inserte otra

Introduzca la accion: 

-----------------------------------------------------

Coste: 2T + 3G 
A: 3  D: 2    Vida: 2  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 2    Vida: 2  Descargado: No
-----------------------------------------------------

Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: No
Codigo: odin
Nombre: Odin el Mismisimo
Elemento: aire
Tipo: Ser
Descripcion: [pasiva]No se puede jugar intervenciones directamente sobre el.
[pasiva]Cuando ataca, las criaturas que se hayan defendido de el se retiran del juego
y el brujo propietario pierde 1 punto de vida
Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: No
-----------------------------------------------------

Coste: 2T + 2G 
A: 0  D: 5    Vida: 5  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 5    Vida: 5  Descargado: No
-----------¡¡¡¡¡ENEMIGO!!!!!----------------------------------

-----------------------------------------------------

Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: Si
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: Si
-----------------------------------------------------

Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: No
Codigo: odin
Nombre: Odin el Mismisimo
Elemento: aire
Tipo: Ser
Descripcion: [pasiva]No se puede jugar intervenciones directamente sobre el.
[pasiva]Cuando ataca, las criaturas que se hayan defendido de el se retiran del juego
y el brujo propietario pierde 1 punto de vida
Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: No
-----------------------------------------------------

Coste: 2T + 2G 
A: 0  D: 5    Vida: 5  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 5    Vida: 5  Descargado: No

Introduzca la accion: 
