Parametro 'min' no introducido se leera desde el fichero de propiedades
Parametro 'max' no introducido se leera desde el fichero de propiedades
Parametro 'mano' no introducido se leera desde el fichero de propiedades
Parametro 'vidas' no introducido se leera desde el fichero de propiedades
No has introducido el valor vida en el fichero de propiedades, se cargara por defecto
El mazo del brujo A se cargo sin fallos
El mazo del brujo B se cargo sin fallos
Bienvenido a Brujas & Trifulcas.
Elige una de las siguientes opciones:
'1.-Jugar partida 1vs1.
'2.-Ayuda
'0.-Salir
Estas en modo ADMIN
Turno del Brujo Brujo A



Pulse Enter para empezar
---------------Fase pre-trifulca---------------------------------

Introduzca la accion: 
-------------Fase trifulca---------------------------------
¡INTERVENCIONES! del brujo Brujo A(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 
Intervencion 

Coste: 2M + 1G 
Codigo: tsunami
Nombre: Tsunami Tres Delicias
Elemento: mar
Tipo: Intervencion
Descripcion: Todos los seres del brujo enemigo sufren tanto daño como entornos descargados por el brujo que lanza la intervencion
Coste: 2M + 1G 
Le toca el turno al brujo Brujo B

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo A

Introduzca la accion: 
Has decidido no jugar intervencion, se pasa el turno al otro brujo Brujo B

Los dos brujos habeis decidido dejar de jugar intervenciones, se resolvera la disputa 
PREPARADOS
Se realiza:

Coste: 2M + 1G 
Codigo: tsunami
Nombre: Tsunami Tres Delicias
Elemento: mar
Tipo: Intervencion
Descripcion: Todos los seres del brujo enemigo sufren tanto daño como entornos descargados por el brujo que lanza la intervencion
Coste: 2M + 1G 

Es super efectivo

¡INTERVENCIONES! del brujo Brujo B(Recuerde que ahora puede jugar intervenciones 'codigo' 'propietario' 'objetivo' (depende de la intervencion))

Introduzca la accion: 

-----------------------------------------------------

Coste: 1T 
A: 1  D: 0    Vida: 0  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 0    Vida: 0  Descargado: No
-----------------------------------------------------

Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 0    Vida: 0  Descargado: No
-----------------------------------------------------

Coste: 1M + 2G 
A: 2  D: 0    Vida: 0  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 0    Vida: 0  Descargado: No
-----------------------------------------------------

Coste: 4A + 2G 
A: 6  D: 0    Vida: 0  Descargado: No
Codigo: odin
Nombre: Odin el Mismisimo
Elemento: aire
Tipo: Ser
Descripcion: [pasiva]No se puede jugar intervenciones directamente sobre el.
[pasiva]Cuando ataca, las criaturas que se hayan defendido de el se retiran del juego
y el brujo propietario pierde 1 punto de vida
Coste: 4A + 2G 
A: 6  D: 0    Vida: 0  Descargado: No
-----------------------------------------------------

Coste: 2T + 2G 
A: 0  D: 0    Vida: 0  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 0    Vida: 0  Descargado: No
-----------¡¡¡¡¡ENEMIGO!!!!!----------------------------------

-----------------------------------------------------

Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: No
Codigo: felino
Nombre: Felino Lascivo
Elemento: tierra
Tipo: Ser
Descripcion: 
Coste: 1T 
A: 1  D: 1    Vida: 1  Descargado: No
-----------------------------------------------------

Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: No
Codigo: alabardero
Nombre: Alabardero Cimmerio
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando ataca gana +N/+N siendo N el numero de seres de espiritu que le defienden
[pasiva]Si en la fase trifulca, el brujo que lo controla controla tambien la carta 'Caballero Tremebundo' suma +0/+2
Coste: 2T + 3G 
A: 3  D: 1    Vida: 1  Descargado: No
-----------------------------------------------------

Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: No
Codigo: trucha
Nombre: Hombre-Trucha
Elemento: mar
Tipo: Ser
Descripcion: [pasivo]Aumenta N puntos su defensa donde N es el numero de seres que le defiende que no sean de tipo Mar
Coste: 1M + 2G 
A: 2  D: 1    Vida: 1  Descargado: No
-----------------------------------------------------

Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: No
Codigo: odin
Nombre: Odin el Mismisimo
Elemento: aire
Tipo: Ser
Descripcion: [pasiva]No se puede jugar intervenciones directamente sobre el.
[pasiva]Cuando ataca, las criaturas que se hayan defendido de el se retiran del juego
y el brujo propietario pierde 1 punto de vida
Coste: 4A + 2G 
A: 6  D: 3    Vida: 3  Descargado: No
-----------------------------------------------------

Coste: 2T + 2G 
A: 0  D: 5    Vida: 5  Descargado: No
Codigo: morlaco
Nombre: Morlaco Vetusto
Elemento: tierra
Tipo: Ser
Descripcion: [pasiva]Cuando se aigna al combate para atacar, los seres enemigos solo pueden defenderle a el(si quieren defender)
Coste: 2T + 2G 
A: 0  D: 5    Vida: 5  Descargado: No

Introduzca la accion: 
